<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Leo Brimblecombe | Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <div id="mainpage">
      <div class=undernav id="home"> <p>underlaying navbar</p></div>
        <nav> 
          <a class="navigation" href="#home"> Home </a>
          <a class="navigation" href="#aboutme"> About </a>
          <a class="navigation" href="#stack">Stack</a>
          <a class="navigation" href="#projects"> Projects </a>
        </nav>

        <header>
          <h1>Leo Brimblecombe</h1>
        </header>

        <main>
          <section class="photo">
            <img class="mainphoto" src="/images/placeholderphoto.jpg" alt="Replace with photo of me">
          </section>
          <div class="pagecontent">
            <section class="blurb">
              <h2>Junior Full Stack Developer-in-Training at <br>Coder Academy</h2>
              <!-- THIS IS WHERE YOU CAN PUT THE BADGES -->
            </section>
            <section class="aboutme" id="aboutme">
              <p>
                Hello! <br> 
                I'm Leo Brimblecombe.
                I am a junior software developer residing in Brisbane, Australia. I graduated from the
                University of Queensland in 2018 with a Bachelor of Arts in
                Philosophy and History, with interests in analytical philospohy, modern history and the history of design, and screenwriting. <br>
                I've worked as a service technician for advertising screens, and have experience working and tutoring primary school aged children as well. <br>
                I'm also passionate about Kung Fu, film and music production!
              </p>
            </section>
          <div class="spacer" id="stack"></div>
            <section class="stack">
              <h2>Learning Proficiency in:</h2>
            </section>
            <section class="stacklogos">
              <img src="/images/icons/css.png" alt="CSS logo" height="100px" width="90px">
              <img src="/images/icons/html5 color.png" alt="HTML logo" height="100px" width="90px">
              <img src="/images/icons/sass.png" alt="SASS logo" height="100px" width="90px">
              <img src="images/icons/ruby.png" alt="Ruby Logo" height="100px" width="90px">
            </section>

            <div class="spacer2"></div>
            <div class="spacer2" id="projects"></div>
          <section class="projects">
              <h2>Projects</h2>
          </section>
          <section class="projectinfo">
            <p> <a href="https://github.com/lomaslove/terminal_quiz"><strong>TERMINAL QUIZ</strong></a><br> A simple application written in Ruby that gives questions and allows for multiple choice answers. <br>
              Runs in terminal. 
            </p>
            <img src="images/Screen Shot 2019-03-22 at 9.42.39 am.png" width="auto" height="200" max-width="400px" alt="Put photo of terminal quiz.">
          </section>
        </div>
      </main>

      <div class="underfooter"></div> <!--This sits at the bottom of the page doing nothing-->
      <footer>
        <a href="https://twitter.com/totallynotleo" target="_blank">
          <img class="icon" src="images/icons/iconfinder_twitter_circle_294709.png" alt="Twitter" 
          height="50px" width="55px">                    
        </a>
        <a href="https://www.linkedin.com/in/leo-brimblecombe-293943182/" target="_blank">
          <img class="icon" src="images/icons/iconfinder_linkedin_circle_294706.png" alt="LinkedIn" 
          height="50px" width="55px">
        </a>
        <a href="https://github.com/totallynotleo" target="_blank">
          <img class="icon" src="images/icons/GitHub-Mark-Light-120px-plus.png" alt="Github"
          height="50px" width="55px">
        </a>
        
        <p class="copyrightlarge">
          Website inspired by <a href="https://m.media-amazon.com/images/M/MV5BMTU0MDA2NjEwNV5BMl5BanBnXkFtZTcwNTkyMzgzNA@@._V1_SY1000_CR0,0,689,1000_AL_.jpg"> Les Amours Imaginaires.</a> &copy; Leo Brimblecombe 2019
        </p>
        <p class="copyrightshort">
          &copy; Leo Brimblecombe
        </p>
      </footer>
    </div>
  </body>
</html>
